; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5AtomMatrix-AtomMIC

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	m5stack/M5Unified@^0.2.2
	FastLED/FastLED@^3.7.0
lib_ldf_mode = deep

[env:M5AtomMatrix-PDM]
board = m5stack-atom
build_flags = 
    -DPDM_PORTA

[env:M5AtomMatrix-AtomMIC]
board = m5stack-atom
build_flags = 
    -DPDM_GPIO19_22

[env:M5AtomMatrix-EchoBase]
board = m5stack-atom
lib_deps =
    m5stack/M5Atomic-EchoBase@^1.0.0
    ${env.lib_deps}
build_flags = 
    -DECHO_BASE
